org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Custom JDK path (Uncomment and specify the exact JDK version folder)
# org.gradle.java.home=C:\\Users\\nsta\\.jdks\\<YOUR_JDK_VERSION>

